<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/10.png" alt="">
    </div>

    <section>
        <h2>Актиномикоз полости рта</h2>
        <p>
            <b>Актиномикоз полости рта</b> — это хроническое инфекционное заболевание, вызванное актиномицетами, которые являются грамположительными бактериями. Актиномикоз может поражать различные ткани в области челюсти и лица, включая десны, челюсти и мягкие ткани.

        </p>
        <h3>Причины заболевания</h3>
        <p>
            • Основной возбудитель — Actinomyces israelii, но также могут быть задействованы и другие виды актиномицетов.
<br>
• Инфекция чаще всего развивается в результате:
<br>
• Травм слизистой оболочки (например, при стоматологических процедурах).
<br>
• Хронических воспалительных процессов (периодонтит, остеомиелит челюсти).
<br>
• Плохой гигиены полости рта.
<br>
• Иммунодефицитных состояний.
        </p>
        <h3>Симптомы актиномикоза полости рта</h3>
        <p>
            • Образование твердых, болезненных опухолей или абсцессов в области челюсти.
<br>
• Постепенное увеличение размера опухолей.
<br>
• Выделение гноя с характерным «серыми» гранулами (связывается с актиномицетами).
<br>
• Боль в области поражения.
<br>
• Возможные системные симптомы: лихорадка, недомогание, потеря аппетита.
        </p>

        <h3>Течение актиномикоза полости рта. Осложнения<br>Течение</h3>
        <p>
            • Актиномикоз имеет хронический характер, может длиться месяцы или годы с периодами обострений и ремиссий.
<br>
• Заболевание может проявляться как локальными, так и системными симптомами.
        </p>

        <h3>Виды актиномикоза полости рта</h3>
        <p>
            1. Цервикофациальный актиномикоз: наибольшее распространение; поражает мягкие ткани лица и шеи.
<br>
2. Челюстной актиномикоз: локализуется в области нижней челюсти, может приводить к остеомиелиту.
<br>
3. Актиномикоз десен: воспалительные изменения в области десен.
        </p>
        <h3>Диагностика актиномикоза полости рта</h3>
        <p>
            • Клинический осмотр: оценка состояния слизистой и наличия опухолей или абсцессов.
            <br>
            • Лабораторные методы:
            <br>
            • Микроскопия мазков из гнойных выделений для выявления актиномицетов.
            <br>
            • Посев на специальные питательные среды для подтверждения диагноза.
            <br>
            • Рентгенография или КТ для оценки состояния костных структур.
        </p>

        <h3>Лечение актиномикоза полости рта</h3>
        <p>
            • Антибиотикотерапия:
<br>
• Основные препараты: пенициллин, тетрациклин, клиндамицин.
<br>
• Длительность лечения может составлять от нескольких недель до нескольких месяцев.
<br>
• Хирургическое вмешательство:
<br>
• Дренирование абсцессов.
<br>
• Удаление некротических тканей и свищей.
<br>
• Поддерживающая терапия:
<br>
• Устранение предрасполагающих факторов (например, лечение заболеваний десен).
        </p>
        <h3>Прогноз и профилактика актиномикоза полости рта<br>Прогноз:</h3>
        <p>• При своевременном и адекватном лечении прогноз обычно благоприятный. Однако возможны рецидивы, особенно при наличии предрасполагающих факторов.</p>
        <h3>Профилактика:</h3>
        <p>• Поддержание хорошей гигиены полости рта.
<br>
            • Регулярные стоматологические осмотры.
    <br>        
            • Лечение хронических заболеваний полости рта (периодонтит и др.).
        <br>    
            • Избежание травм слизистой оболочки.
            </p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>