<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/26.png" alt="">
    </div>

    <section>
        <h2>Альвеолит</h2>
        <h3 style="display: inline;">Альвеолит (альвеолярный остеит, «сухая лунка»)</h3>
        <p style="display: inline;"> — воспаление лунки (альвеолы) зуба после его удаления. Развитие альвеолита зависит от множества факторов, которые в конечном счете либо препятствуют формированию кровяного сгустка в лунке после удаления, либо ускоряют его дезинтеграцию (распад). В результате оголенная костная ткань лунки оказывается под неблагоприятным воздействием факторов внешней среды (полости рта), вызывая типичные симптомы.</p>
        <h3>Диагностика </h3>
        <p>альвеолита производится путём сбора жалоб и анамнеза, клинического осмотра и дополнительных методов обследования, к которым относятся: 
            <br>•	прицельная рентгенография десны, где был удалён зуб; 
            <br>•	общий клинический анализ крови; 
            <br>•	микробиологическое исследование отделяемого лунки. 
        </p>
        <h3>Микрофлора</h3>
        <p>1. Бактерии Prevotella, Porphyromonas, Fusobacterium - грамотрицательные анаэробные бактерии, являющиеся основными возбудителями альвеолита.
<br>
            2. Стрептококки (Streptococcus viridans) - грамположительные аэробные/факультативные анаэробные бактерии.
            <br>
            3. Стафилококки (Staphylococcus aureus) - грамположительные аэробные/факультативные анаэробные бактерии.
            <br>
            4. Энтеробактерии - грамотрицательные аэробные/факультативные анаэробные бактерии.
        </p>
        <h3>Причины </h3>
        <p>включает потерю или разрушение кровяного сгустка, инфекцию (бактерии из полости рта могут проникнуть в лунку), механическое раздражение (остатки пищи, попавшие в лунку), травму лунки (повреждение во время удаления зуба или в результате травмы после операции), снижение иммунитета, курение и некорректное выполнение послеоперационных рекомендаций. </p>
        <h3>Течение </h3>
        <p>альвеолита полости рта может быть <b>острым и хроническим</b>: 
            <br><b>•	Острый альвеолит</b> развивается в течение нескольких дней после удаления зуба. Характеризуется болью, отёком, неприятным запахом изо рта и, иногда, гнойными выделениями. 
            <br><b>•	Хронический альвеолит</b> развивается после острого, если воспаление не было должным образом лечено. Может проявляться затяжной болью, дискомфортом, а также воспалением и разрушением тканей альвеолы
        </p>
        <h3>Симптомы </h3>
        <p>включает усиление боли, плохой запах изо рта, покраснение и отёк десны, сухость лунки (при осмотре лунка сухая, без кровяного сгустка), повышение температуры, лимфаденопатию (увеличение и болезненность лимфатических узлов в области шеи и нижней челюсти), общее недомогание. </p>
        <h3>Осложнения </h3>
        <p>включают лимфаденит (воспаление лимфатических узлов), абсцесс (острое гнойное воспаление тканей челюсти), флегмону (гнойное расплавление подкожной клетчатки), остеомиелит челюсти (гнойное расплавление челюстной кости), сепсис (заражение крови). </p>
        <h3>Профилактика </h3>
        <p>включает удаление тампона, установленного стоматологом, строго по рекомендациям врача, не есть в течение 2–3 часов после удаления зуба, в первые сутки после хирургической манипуляции избегать горячей и твёрдой пищи, не полоскать рот слишком интенсивно, чтобы не разрушить кровяной сгусток, который образуется в лунке, аккуратно чистить зубы, не травмируя сгусток. </p>
        <h3>Лечение </h3>
        <p>включает промывание лунки антисептическими растворами, удаление остатков пищи и тканей, применение противовоспалительных и обезболивающих препаратов, а также возможное назначение антибиотиков для борьбы с инфекцией.</p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>