<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/9.png" alt="">
    </div>

    <section>
        <h2>Костная хористома языка</h2>
        <h3>Осмотр</h3>
        <p>
            Пациентка 13 лет была направлена на консультацию свои лечащим врачом-стоматологом после того, как на осмотре он обнаружил на дорсальной поверхности языка плотно сидячее образование розового цвета, достаточно твердое при пальпации, диаметром около 10 мм.
        </p>
        <h3>Диагноз</h3>
        <p>
            - Костная хористома языка - редкое доброкачественное образование, характеризующееся наличием фрагментов костной ткани в толще языка.
        </p>
        <h3>Симптомы</h3>
        <p>
            Обычно поражение протекает бессимптомно, однако сообщалось о таких симптомах, как боль, дисфагия, ощущение инородного тела, раздражение горла, тошнота
        </p>
        <h3>
            Причины
        </h3>
        <p>
            До сих пор неизвестны, но считается, что хористомы могут быть связаны с нарушениями эмбрионального развития, когда клетки, предназначенные для формирования костной ткани, мигрируют в атипичные места 
        </p>
        <h3>Профилактика</h3>
        <p>
            - Для данного состояния нет мер профилактики, так как оно носит врожденный характер.
        </p>
        <h3>Характер лечения</h3>
        <p>
            - Костная хористома языка - доброкачественное образование
            <br>- Обычно протекает бессимптомно или вызывает незначительные функциональные нарушения
            <br>- Может сохраняться на протяжении всей жизни
            <br>- В редких случаях возможен рост образования, требующий хирургического лечения
        </p>

        <h3>Лечение</h3>
        <p>
            - При отсутствии симптомов, наблюдение и динамический контроль состояния
            <br>- При выраженных функциональных нарушениях - хирургическое удаление образования
            <br>- Тщательно продуманное хирургическое вмешательство, во избежание повреждения языка и окружающих тканей          

        </p>
    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>