<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/21.png" alt="">
    </div>

    <section>
        <h2>Меланотическое пятно</h2>
        <p>Представляет собой плоское коричневого цвета изменение слизистой оболочки, вызванное очаговым увеличением отложения меланина и, возможно, сопутствующим увеличением количества меланоцитов.
        </p>
        <h3>Диагностика </h3>
        <p>проводится на основании полного сбора анамнеза врачом с последующим тщательным клиническим обследованием. При наличии больших или новопигментированных поражений, а также поражений с папулёзным внешним видом или неправильной окраской может быть показана биопсия. </p>
        <h3>Причины </h3>
        <p>могут быть разными, например:
            <br><b>•	Поствоспалительная гиперпигментация.</b> Может развиться после любой травмы слизистой оболочки полости рта. 
            <br><b>•	Воздействие тяжёлых металлов.</b> К очаговой или диффузной гиперпигментации слизистых оболочек полости рта может привести табакокурение или местное применение препаратов, содержащих тяжёлые металлы. 
            <br><b>•	Влияние лекарственных средств.</b> Повышать содержание меланина в слизистой полости рта могут некоторые системно применяемые лекарственные средства, в том числе антималярийные препараты, азитотимидин (зидовудин), пероральные контрацептивы, фенолфталеин, хлорпромазин и хинидин. 
        </p>
        <h3>Симптомы </h3>
        <p> обычно представляют собой коричневую, чёрную, синюю или серую область с чёткими границами. Очаги поражения обычно менее 10 мм в диаметре, но в некоторых случаях могут быть и больше. </p>
        <h3>Осложнения </h3>
        <p>могут включать необходимость дифференциации меланотических пятен со злокачественной меланомой. </p>
        <h3>Профилактика </h3>
        <p>включает регулярные посещения отоларинголога и стоматолога для планово-профилактических осмотров слизистых оболочек полости рта. </p>
        <h3>Лечение</h3>
        <p>может включать удаление меланотического пятна с помощью гингивэктомии, удаления лазером или криохирургии. Однако нужно учесть, что после любого из этих вмешательств пигментация может вернуться. </p>
        <h3>Течение </h3>
        <p><b>обычно бессимптомное</b>, оно не вызывает болезненных ощущений и не имеет склонности к самопроизвольному исчезновению.  В отличие от пигментных пятен на коже, которые с возрастом бледнеют и могут исчезнуть, пятна в полости рта сохраняются и во взрослом периоде.</p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>