<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/24.png" alt="">
    </div>

    <section>
        <h2>Неходжкинская лимфома</h2>
        <p><b>Неходжкинская лимфома полости рта </b>— редкое злокачественное новообразование, которое поражает язык, десну, твёрдое небо, верхнюю и нижнюю челюсти, кольцо Вальдейера, небные и язычные миндалины. </p>
        <h3>Диагностика</h3>
        <p>ставится на основе клинической картины, данных рентгенографии, результатов анализов крови, биологического материала, взятого из костного мозга и лимфоузлов. Для подтверждения заболевания используются, например, визуальный осмотр, общий и биохимический анализ крови, биопсия лимфатических узлов, иммуногистохимический и цитологический анализ, УЗИ, МРТ, сцинтиграфия костей скелета. </p>
        <h3>Микрофлора  </h3>
        <p>у больных неходжкинской лимфомой претерпевает изменения, развивается дисбактериоз.  Это происходит из-за уменьшения или полного исчезновения нормальных симбионтов ротовой полости, экологическая ниша которых заселяется представителями условно-патогенной микрофлоры. </p>
        <h3>Причины </h3>
        <p>неизвестны, хотя многие данные указывают на вирусную этиологию заболевания. Риск возникновения опухоли также повышают некоторые бактерии (например, Helicobacter pylori). 
            <br>К факторам, которые увеличивают риск развития заболевания, относят иммунодефицит, увеличение и хроническое воспаление лимфоузлов, воздействие химикатов (инсектицидов, гербицидов), наследственную предрасположенность. 
        </p>
        <h3>Симптомы</h3>
        <p> неходжкинской лимфомы полости рта включают массовые поражения, покрытые неповреждённой или изъязвлённой слизистой оболочкой. Обычно это проявляется в виде дискомфорта в глотке, ощущения инородного тела или удушья во время питья. </p>
        <h3>Осложнения </h3>
        <p>включают бактериальные инфекции, которые занимают основное место среди инфекционных осложнений и наблюдаются у большинства больных. </p>
        <h3>Профилактика </h3>
        <p>включает санацию полости рта с целью оптимизации её микробиоценоза, профилактики возможных осложнений лучевой и химиотерапии — воспалительных/язвенных поражений слизистой оболочки полости рта, множественного кариеса. </p>
        <h3>Лечение  </h3>
        <p>комплексное и проводится в условиях стационара. Выбор методов терапии осуществляет лечащий врач индивидуально для каждого пациента, в зависимости от типа опухоли, её размеров, локализации, стадии заболевания, возраста больного, индивидуальных особенностей организма.  Обычно лечение включает хирургическое удаление поражённых лимфоузлов, лучевую терапию и химиотерапию. </p>
    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>