<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/22.png" alt="">
    </div>

    <section>
        <h2>Оральный первичный сифилис</h2>
        <h3>Диагностика</h3>
        <p>орального первичного сифилиса полости рта включает клинический осмотр, бактериоскопию соскоба, серологические реакции и рентгенографию. </p>
        <h3>Причины </h3>
        <p>инфицирование организма бледной трепонемой, которая может передаваться половым, бытовым или внутриутробным путём. Активному внедрению бактерий способствуют повреждения слизистых тканей рта или кожных покровов — трещины, эрозии, царапины. </p>
        <h3>Симптомы</h3>
        <p>орального первичного сифилиса полости рта — покраснение, которое вскоре превращается в небольшой гнойник, затем этот участок трансформируется в эрозию или язву (твёрдый шанкр). Он может появиться на слизистой языка, миндалин, красной кайме губ. </p>
        <h3>Осложнения </h3>
        <p>несвоевременное лечение сифилиса в ротовой полости могут включать разрушение тканей, поражение костей лица и даже потерю зубов. </p>
        <h3>Профилактика </h3>
        <p> избегать половых контактов с человеком, у которого активная инфекция.</p>
        <h3>Лечение </h3>
        <p>проводится в условиях кожно-венерологического диспансера и предусматривает приём антибактериальных препаратов различных групп, повышение иммунитета и исключение половых контактов. Если больной обратился за помощью на ранней стадии, то полное излечение наступает через 2–3 месяца. Когда сифилис запущен, лечиться приходится около года.</p>
        <h3>Течение </h3>
        <p><b>Первичный.</b> Отсчитывается от появления твёрдого шанкра в ротовой полости и в среднем длится до 7–8 недель. При этом на протяжении первых 3–4 недель, называемых серонегативными, бледная трепонема не определяется серологическими тестами. </p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>