<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/16.png" alt="">
    </div>

    <section>
        <p><b>Острый герпетический гингивостоматит</b> — это острое контагиозное инфекционное заболевание, вызываемое вирусом простого герпеса, протекающее с явлениями общего токсикоза организма и местными поражениями слизистой оболочки рта. </p>
        <h3>Диагностика гингивостоматита</h3>
        <p>Производит обследование больного и выставляет диагноз <b><u>врач-стоматолог</u></b>. Гингивостоматит вирусного и бактериального характера сопровождает специфичная клиника с типичными повреждениями и признаками воспаления слизистой во рту.
<br><br>
            При тяжелом течении заболевания для выявления возбудителя проводят соскоб тканей на пораженных участках слизистой. Тип вируса определяют следующими методами:
    <br><br>        
            •	иммуноферментным анализом;
            <br>•	иммунофлюоресценцией;
            <br>•	полимеразной цепной реакцией;
            <br>•	реакцией связывания комплемента.
        </p>
        <h3>Причины</h3>
        <p>причины заболевания — вирус простого герпеса 1 типа. Заражение происходит через непосредственный контакт с другими людьми или предметами быта. </p>
        <h3>Течение</h3>
        <p>Течение острого герпетического гингивостоматита проходит в лёгкой, среднетяжёлой и тяжёлой формах. </p>
        <h3>Симптомы</h3>
        <p><b>симптомы при лёгкой форме:</b> общее состояние ребёнка нарушается незначительно, температура тела субфебрильная, реже нормальная, первым клиническим признаком является боль при приёме пищи. При осмотре врач обнаруживает гиперемию и отёчность слизистой оболочки рта и отдельные, как правило, не сливающиеся эрозии округлой формы диаметром 1–5 мм, покрытые фибринозным налётом. Высыпания обычно однократные, новых элементов в последующие дни не возникает, длительность заболевания 4–5 дней. 
            <br><b>При среднетяжёлой и тяжёлой формах</b> начало болезни острое, температура тела выше 38 °С, а в тяжёлых случаях может достигать 40 °С, выражена интоксикация: ребёнок вялый, капризный, плохо спит, жалуется на головную боль, аппетит значительно понижен ещё до появления эрозий во рту. У некоторых детей наблюдаются тошнота, рвота, расстройства стула. Затем нередко присоединяются катаральные явления: насморк, кашель, конъюнктивит. 
        </p>
        <h3>Продолжительность заболевания </h3>
        <p>зависит от его тяжести и эффективности лечения и длится 7–15 дней, афты заживают без образования рубцов, дольше сохраняются явления гингивита. </p>
        <h3>Лечение </h3>
        <p>направлено на купирование симптомов интоксикации, профилактику осложнений и клиническое выздоровление. В лёгких случаях терапия проводится амбулаторно, при тяжёлом течении пациента госпитализируют. Чтобы снизить боль и убрать воспаление, назначают обезболивающие и нестероидные противовоспалительные препараты. Полость рта обрабатывается антисептическими растворами. Для заживления язв пользуются противовоспалительными гелями, противовирусными мазями. При бактериальном поражении назначают гель с метронидазолом и протеолитическими ферментами. </p>
        <h3>Профилактика</h3>
        <p>Для профилактики необходимо сохранять чистоту в доме, делать влажную уборку и проветривать помещение 3–4 раза в день, чтобы предотвратить возможность повторного заражения. </p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>