<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/5.png" alt="">
    </div>

    <section>
        <h2>Пародонтит</h2>
        <h3>Диагноз</h3>
        <p>
            - Пародонтит - хроническое воспалительное заболевание тканей пародонта (десна, костная ткань, периодонтальная связка, цемент корня зуба).

        </p>
        <h3>Микрофлора</h3>
        <p>
            - Ключевые бактерии: Porphyromonas gingivalis, Tannerella forsythia, Treponema denticola.
           <br> - Также Aggregatibacter actinomycetemcomitans, Fusobacterium nucleatum и др.
            
        </p>
        <h3>Симптомы</h3>
        <p>
            - Кровоточивость десен
            <br>- Покраснение и отек десен
            <br>- Образование пародонтальных карманов
            <br>- Подвижность зубов
            <br>- Рецессия десен
            <br>- Неприятный запах изо рта
        </p>

        <h3>Причины</h3>
        <p>
            - Зубной налет и бактериальная биопленка
            <br>- Курение
            <br>- Стрессовые факторы
            <br>- Недостаток витаминов и минералов
            <br>- Генетическая предрасположенность
        </p>

        <h3>Профилактика</h3>
        <p>
            - Тщательная гигиена полости рта
            <br>- Регулярные посещения стоматолога
            <br>- Отказ от курения
            <br>- Контроль сопутствующих заболеваний
        </p>

        <h3>Характер течения</h3>
        <p>Хроническое прогрессирующее заболевание</p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>