<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/2.png" alt="">
    </div>

    <section>
        <h2>Периимплантит с мукозитом</h2>
        <p>
            Мукозит относится к воспалению мягких тканей вокруг имплантата, тогда как периимплантит включает воспаление как мягких, так и твердых тканей (костной ткани) вокруг имплантата.
        </p>
        <h3>Диагноз</h3>
        <p>
            Периимплантит с мукозитом 
        </p>
        <h3>Микрофлора</h3>
        <p>
            В большинстве случаев в случае периимплантита и мукозита наблюдаются следующие типы микрофлоры:
            <br>- Граммотрицательные анаэробные бактерии, такие как:
            <br> - Porphyromonas gingivalis
            <br> - Prevotella intermedia
            <br> - Fusobacterium nucleatum
            <br> - Грамположительные бактерии, такие как Staphylococcus и Streptococcus.

        </p>
        <h3>
            <br> -Симптомы
        </h3>
        <p> - Покраснение и отек десен вокруг имплантата.
            <br> - Кровоточивость при чистке зубов.
            <br> - Болезненные ощущения при нажатии.
            <br> - Неприятный запах изо рта.
            <br> - возможная подвижность имплантата и потеря костной ткани.

        </p>
        <h3>
            <br> -Причины
        </h3>
        <p>- Неправильная гигиена полости рта.
            <br> - Наличие пародонтита у пациента в анамнезе.
            <br> - Неправильная установка имплантата.
            <br> - Использование некачественных материалов.
            <br> - Курение и другие вредные привычки.
            <br> - Генетическая предрасположенность.


        </p>
        <h3>Профилактика</h3>
        <p> - Регулярная и тщательная гигиена полости рта: чистка зубов минимум два раза в день, использование флоссов и ополаскивателей.
            <br> - Регулярные посещения стоматолога для профессиональной чистки и контроля состояния имплантатов.
            <br> - Избегание курения и соблюдение здорового образа жизни.
            <br> - Обсуждение с врачом всех возможных рисков перед установкой имплантата.
        </p>
        <h3>Характер течения</h3>
        <p>Течение заболевания может быть хроническим
            <br> Проявляется периодическими обострениями,( когда симптомы могут ослабевать, но периодически возвращаются.)
            <br> - Риск потери имплантата: Без лечения периимплантит может вести к резорбции костной ткани и окончательной потере имплантата. 
        </p>
        <h3>
            Лечение
        </h3>
        <p>
            -На снимке видим, что имплантант интегрирован, можно увеличить десну в обьеме для костной пластики
        </p>

    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>