<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }

        section{
            position: relative;
            width: min(90%, 1000px);
            display: block;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        @media (width <= 1000px){
            section{
                grid-template-columns: 1fr;
            }
        }

        section img{
            width: 100%;
        }

        section h3{
            grid-column: -1 / 1;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <h2>Статьи</h2>

    <section>
        <h3>Бактериальный стоматит</h3>
        <img src="images/s1.png" alt="">
        <img src="images/s2.png" alt="">
        <img src="images/s3.png" alt="">
        <img src="images/s4.png.jpg" alt="">
    </section>

    <section>
        <h3>Острый герпетический гингивостоматит</h3>
        <img src="images/s5.png" alt="">
    </section>

    <section>
        <h3>Гонокковый фарингит</h3>
        <img src="images/s6.png" alt="">
        <img src="images/s7.png" alt="">
    </section>

    <section>
        <h3>Туберкулёз полости рта</h3>
        <img src="images/s8.png" alt="">
    </section>

    <section>
        <h3>
            Гиперпластический кандидоз при Спиде
        </h3>
        <img src="images/s9.png" alt="">
        <img src="images/s10.png" alt="">
        <img src="images/s11.png" alt="">
    </section>

    <section>
        <h3>Оральный мукозит</h3>
        <img src="images/s12.png" alt="">
        <img src="images/s13.png" alt="">
        <img src="images/s14.png" alt="">
    </section>

    <section>
        <h3>Веррукозная карцинома</h3>
        <img src="images/s15.png" alt="">
    </section>

    <section>
        <h3>Меланоз курильщика</h3>
        <img src="images/s16.png" alt="">
        <img src="images/s17.png" alt="">
    </section>

    <section>
        <h3>Меланотическое пятно</h3>
        <img src="images/s18.png" alt="">
    </section>

    <section>
        <h3>Первичный сифилис</h3>
        <img src="images/s19.png" alt="">
        <img src="images/s20.png" alt="">
        <img src="images/s21.png" alt="">
        <img src="images/s22.png" alt="">
        <img src="images/s23.png" alt="">
        <img src="images/s24.png" alt="">
    </section>

    <section>
        <h3>ГЕРМЕТИЧЕСКИЙ СТОМАТИТ</h3>
        <img src="images/s25.png" alt="">
        <img src="images/s26.png" alt="">
        <img src="images/s27.png" alt="">
    </section>

    <section>
        <h3>Лейкоплакия</h3>
        <img src="images/s28.png" alt="">
        <img src="images/s29.png" alt="">
        <img src="images/s30.png" alt="">
    </section>

    <section>
        <h3>Неходж лимфома</h3>
        <img src="images/s31.png" alt="">
        <img src="images/s32.png" alt="">
    </section>

    <section>
        <h3>Альвеолит</h3>
        <img src="images/s33.png" alt="">
        <img src="images/s34.png" alt="">
        <img src="images/s35.png" alt="">
        <img src="images/s36.png" alt="">
        <img src="images/s37.png" alt="">
        <img src="images/s39.png" alt="">
        <img src="images/s38.png" alt="">
    </section>

    <section>
        <h3>периимплантит с мукозитом</h3>
        <img src="images/s40.png" alt="">
    </section>

    <section>
        <h3>Сифилис</h3>
        <img src="images/s41.png" alt="">
        <img src="images/s42.png" alt="">
        <img src="images/s43.png" alt="">
    </section>

    <section>
        <h3>Пародонтит</h3>
        <img src="images/s44.png" alt="">
        <img src="images/s45.png" alt="">
    </section>

    <section>
        <h3>Гингивит</h3>
        <img src="images/s46.png" alt="">
    </section>

    <section>
        <h3>спонг гингивит</h3>
        <img src="images/s47.png" alt="">
        <img src="images/s48.png" alt="">
    </section>

    <section>
        <h3>Кератоз</h3>
        <img src="images/s49.png" alt="">
        <img src="images/s50.png" alt="">
        <img src="images/s51.png" alt="">
    </section>

    <section>
        <h3>Актиномикоз полости рта</h3>
        <img src="images/s52.png" alt="">
        <img src="images/s53.png" alt="">
        <img src="images/s54.png" alt="">
        <img src="images/s55.png" alt="">
        <img src="images/s56.png" alt="">
        <img src="images/s57.png" alt="">
        <img src="images/s58.png" alt="">
        <img src="images/s59.png" alt="">
        <img src="images/s60.png" alt="">
        <img src="images/s61.png" alt="">
    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
    </script>
</body>
</html>