<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заболевания полости рта</title>
    <style>
        :root{
            --green: rgb(0, 183, 165);
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            background: var(--green);
            color: white;
            padding-block: 30px;
            margin-top: 0;
            cursor: pointer;
        }
        section {
            position: relative;
            width: min(80%, 1000px);
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 800px) {
            img{
                width: 80%;
            }
        }
        h2, h3, p {
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Цифровой атлас периимплантитов и воспалительных заболеваний полости рта
    </h1>

    <div>
        <img src="images/20.png" alt="">
    </div>

    <section>
        <p>На фото показана веррукозная карцинома - подтип плоскоклеточной карциномы (SCC)</p>
        <h3>Диагноз </h3>
        <p>веррукозной папилломы полости рта ставят на основании жалоб пациента, анамнеза заболевания, данных клинического осмотра. Точное подтверждение диагноза удаётся получить после проведения гистологического исследования. </p>
        <h3>Микрофлора </h3>
        <p> Представлена многочисленными видами микроорганизмов, среди которых стафилококки, стрептококки, лактобактерии, нейссерии, постоянно присутствуют анаэробы — вейллонеллы, бактероиды, пептострептококки. К изменению микробного пейзажа ротовой полости могут приводить различные причины, к которым относятся как факторы внешней среды, так и соматическая патология</p>
        <h3>Причины </h3>
        <p>могут быть разными, например:
            <br><b>•	Иммунодефицит</b>. Это может быть ВИЧ-инфекция, онкологические патологии, приём иммунодепрессантов. 
            <br><b>•	Обострение некоторых хронических заболеваний</b>. Например, заболеваний пищеварительного тракта. 
            <br><b>•	Резкие изменения гормонального фона</b>. Например, у подростков в период полового созревания, у женщин при беременности или же на фоне приёма лекарственных препаратов. 
            <br><b>≈•	Длительный приём антибиотиков.</b> 
        </p>
        <h3>Симптомы </h3>
        <p> включают чувство шероховатости и стянутости слизистой оболочки, жжение и болезненность во время приёма пищи, особенно острой. </p>
        <h3>Осложнения </h3>
        <p>могут быть разными, например:
            <br><b>•	Риск травмы папилломы.</b> Её нередко прикусывают, в итоге открывается кровотечение и образуется открытая рана. 
            <br><b>•	Инфицирование.</b> Учитывая заселённость полости рта различными микроорганизмами, возникает повышенный риск инфицирования. 
            <br><b>•	Перерождение в злокачественную опухоль.</b>  Этому способствуют постоянные травмы рта и агрессивные факторы. 
        </p>
        <h3>Профилактика  </h3>
        <p>полости рта включает устранение местных раздражающих факторов, если новообразование возникло вследствие травматизации слизистой. </p>
        <h3>Лечение</h3>
        <p>обычно <b>хирургическое</b>. Оперативным путём иссекают новообразование в пределах здоровых тканей. При папилломе вирусной этиологии наряду с хирургическим лечением назначают <a href="https://docs.yandex.ru/docs/view?url=ya-browser%3A%2F%2F4DT1uXEPRrJRXlUFoewruGcdHmMMfBaYf9f0DYsIxuID4XpuBtOziNXaCY-A91_pRhM1fzk3o1oholOJ0QutT7tCCb6VQXzw7MUCGenxCIfXTYyN-vdtzR7NpxfY7fcC-hnnNz_tq00IXHwVqlMu9w%3D%3D%3Fsign%3DcgRJtNcHikVuNyF0kmv1sZAPvSdgmIfQEwJLOE-Wmdk%3D&name=alveolit.docx">противовирусную и иммуномодулирующую терапии</a>.</p>
        <h3>Течение </h3>
        <p>папилломы обычно <b>медленное</b>. Трансформация в рак не зависит от срока заболевания</p>
    </section>

    <script>
        document.querySelector('h1').onclick = () => {
            window.location.href = 'index.html'
        }
        function check_and_resize() {
            let img = document.querySelector('img')
            if(img.width >= window.innerWidth) {
                img.style.width = '80%'
            }
        }

        check_and_resize();

        window.onresize = () => {
            check_and_resize();
        }
    </script>
</body>
</html>